# windowutil

./: README.md  pom.xml
run/shader/: shader_fragment.glsl  shader_vertex.glsl
src/main/kotlin/hu/frontrider/windowutil/: util.kt
src/main/kotlin/hu/frontrider/windowutil/display/: Camera.kt
src/main/kotlin/hu/frontrider/windowutil/graphics/: Model.kt  Shader.kt  Texture.kt  TexturedModel.kt
src/main/kotlin/hu/frontrider/windowutil/input/: InputCallback.kt  InputManager.kt  KeyboardHandler.kt  MouseHandler.kt
src/main/kotlin/hu/frontrider/windowutil/util/: FPSManager.kt  Window.kt
src/test/kotlin/hu/frontrider/windowutil/: Hello.kt
